/* variable */
:root {
  /* colors */
  /* primary */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* neutral */
  --color-white: hsl(0, 0%, 100%);
  --color-neutral-100: hsl(0, 0%, 98%);
  --color-neutral-400: hsl(229, 6%, 66%);
  --color-neutral-900: hsl(234, 12%, 34%);
  --color-shadow: hsla(234, 12%, 34%, 0.2);

  /* font-family */
  --ff-primary: "Poppins", sans-serif;

  /* font-weight */
  --fw-extra-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  /* spaces */
  --space-s: 0.5rem;
  --space-m: 1rem;
  --space-l: 1.5rem;
  --space-xl: 2rem;
}

/* elements */
body {
  background-color: var(--color-neutral-100);
  font-family: var(--ff-primary);
  font-style: normal;
  margin: var(--space-xl);
  color: var(--color-neutral-400);
  font-size: 0.938rem;
}
h1 {
  font-weight: var(--fw-extra-light);
  font-size: clamp(1.5rem, 1.2535rem + 1.0516vw, 2.2rem);
  color: var(--color-neutral-900);
}
h2 {
  font-weight: var(--fw-semi-bold);
  font-size: clamp(1.5rem, 1.2535rem + 1.0516vw, 2.2rem);
  color: var(--color-neutral-900);
}
h3 {
  font-size: 1.3rem;
  color: var(--color-neutral-900);
}

/* classes */
.container {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.master__infos {
  text-align: center;
  max-width: 55ch;
  margin: auto;
}
.master__cards {
  display: grid;
  justify-content: center;
  gap: 2rem;
  margin-block-start: 4rem;
}

@media screen and (min-width: 900px) {
  .master__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .supervisor {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
  }
  .builder {
    grid-column: 2 3;
    grid-row: 1 / 2;
  }
  .karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .calculator {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }
}

.card {
  max-width: 350px;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 2px 10px 20px 2px var(--color-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  font-size: 0.825rem;
}
/* lines on the cards */
.card::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--color-neutral-900);
  top: 0;
  left: 0;
  position: absolute;
}
/* specific colors for the lines */
.supervisor::before {
  background-color: var(--color-cyan);
}
.builder::before {
  background-color: var(--color-red);
}
.karma::before {
  background-color: var(--color-orange);
}
.calculator::before {
  background-color: var(--color-blue);
}

.card img {
  margin-top: 1.4rem;
  align-self: self-end;
}
